monitor.alsa.rules = [
  {
    matches = [
      {
        # Matches all sinks
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        dither.method = "shaped5",
        dither.noise = 2
      }
    }
  }
]
