# Autostart Programs
exec-once=uwsm finalize
exec-once=app2unit -u noctalia.scope -- noctalia run
exec-once=app2unit -u wl-paste.scope -- wl-paste --watch cliphist store
exec-once=app2unit -u alacritty-daemon.scope -- alacritty --daemon --socket ${XDG_RUNTIME_DIR}/alacritty.sock
