# MangoWC Configuration

# Modular structure - each section in its own file
source = ~/.config/mango/monitors.conf
source = ~/.config/mango/env.conf
source = ~/.config/mango/theme.conf
source = ~/.config/mango/autostart.conf
source = ~/.config/mango/input.conf
source = ~/.config/mango/layout.conf
source = ~/.config/mango/bindings.conf
