# Environment Variables

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DBUS_REMOTE,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = _JAVA_AWT_WM_NONREPARENTING,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
