# Input - Keyboard, Mouse, Touchpad

# Keyboard
repeat_rate=25
repeat_delay=600
numlockon=0
xkb_rules_layout=us

# Mouse behavior
sloppyfocus=1
warpcursor=1

# Trackpad
tap_to_click=1
tap_and_drag=1
trackpad_natural_scrolling=1
disable_while_typing=1

# Mouse scrolling
mouse_natural_scrolling=0
