# Theme - Colors, Gaps, Borders

# Gaps 
gappih=5
gappiv=5
gappoh=10
gappov=10

# Borders 
borderpx=0
border_radius=8

# Colors (0xRRGGBBAA format)
focuscolor=0x33ccffee
bordercolor=0x595959aa
rootcolor=0x201b14ff

# Cursor
cursor_size=24

# Window effects 
# Blur 
blur=1
blur_params_num_passes=2
blur_params_radius=3

# Shadows 
shadows=0

# Opacity
focused_opacity=0.98
unfocused_opacity=0.91

# Animation
animations=1
animation_type_open=zoom
animation_type_close=zoom
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
animation_duration_open=200
animation_duration_close=200
animation_duration_tag=200
animation_curve_open=0.65,0.05,0.36,1
animation_curve_close=0.65,0.05,0.36,1
animation_curve_tag=0.65,0.05,0.36,1
