profile {
	output eDP-1 enable scale 1.0 mode 1920x1080@300.000Hz
}

profile home {
	output eDP-1 enable scale 1.0 mode 1920x1080@300.000Hz position 1920,388
	output "Philips Consumer Electronics Company PHL 276E9Q 0x00005E43" enable scale 1.0 mode 1920x1080@74.973Hz position 0,0
}

profile work {
	output eDP-1 enable scale 1.0 mode 1920x1080@300.000Hz position 4960,760
	output DP-1 enable scale 1.0 mode 2560x1440@59.951Hz position 960,0 transform 90
	output HDMI-A-1 enable scale 1.0 mode 2560x1440@59.951Hz position 2400,550
}
