source = ~/.cache/wal/colors-hypr.conf

label {
    monitor =
    text = cmd[update:60000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    color = $foreground
    font_size = 64
    font_family = Cantarell
    shadow_passes = 1
    shadow_size = 2
    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date '+%A %B %eXX %Y' | sed -e 's/11XX/11th/' -e 's/12XX/12th/' -e 's/13XX/13th/' -e 's/1XX/1st/' -e 's/2XX/2nd/' -e 's/3XX/3rd/' -e 's/XX/th/')" </b>"
    color = $color7
    font_size = 16
    font_family = Cantarell
    shadow_passes = 1
    shadow_size = 2
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text =  
    color = rgba(200, 200, 200, 1.0)
    font_size = 36
    font_family = FiraCode Nerd Font
    rotate = 0 # degrees, counter-clockwise
    shadow_passes = 1
    shadow_size = 2
    position = 0, -200
    halign = center
    valign = center
}

background {
    monitor =
    path = screenshot #$wallpaper
    blur_passes = 2
    blur_size = 5
    contrast = 1.2
    brightness = 0.9
}
