[global_config]
  enabled_plugins = ,
  title_use_system_font = False
[keybindings]
  broadcast_all = <Primary><Shift><Alt><Super>a
[profiles]
  [[default]]
    background_color = "#0d1016"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cozette Medium 11
    foreground_color = "#b3b1ad"
    show_titlebar = False
    palette = "#0a0d0f:#354857:#51474e:#645556:#9e664d:#deb45b:#4e5fa8:#b2bbd1:#7c8292:#354857:#51474e:#645556:#9e664d:#deb45b:#4e5fa8:#b2bbd1"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
