[global_config]
  enabled_plugins = ,
  title_use_system_font = False
[keybindings]
  broadcast_all = <Primary><Shift><Alt><Super>a
[profiles]
  [[default]]
    background_color = "#0a0412"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cozette Medium 11
    foreground_color = "#b3b1ad"
    show_titlebar = False
    palette = "#0a0412:#9e5f65:#32ae5b:#658e79:#b39774:#715693:#679f88:#fffdd4:#6a938c:#9e5f65:#32ae5b:#658e79:#b39774:#715693:#679f88:#fffdd4"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
