[global_config]
  enabled_plugins = ,
  title_use_system_font = False
[keybindings]
  broadcast_all = <Primary><Shift><Alt><Super>a
[profiles]
  [[default]]
    background_color = "#0d1016"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cozette Medium 11
    foreground_color = "#b3b1ad"
    show_titlebar = False
    palette = "#0a0d0f:#9b9468:#3d432b:#626236:#6a6a4a:#837d54:#2a4d32:#dad5c5:#989589:#9b9468:#3d432b:#626236:#6a6a4a:#837d54:#2a4d32:#dad5c5"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
