[global_config]
  enabled_plugins = ,
  title_use_system_font = False
[keybindings]
  broadcast_all = <Primary><Shift><Alt><Super>a
[profiles]
  [[default]]
    background_color = "#0d1016"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cozette Medium 11
    foreground_color = "#b3b1ad"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
